spring.application.name=ProjetS4
# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3305/ticket_db
spring.datasource.username=root
spring.datasource.password=01092005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anisou756@gmail.com
spring.mail.password=mgyb magd qhek bdsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


